<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SwarmVision.exe" version="1.0.0.0" publicKeyToken="b062dc48116e5f7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SwarmVision" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SwarmVision.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Justas.Bees.VideoPlayer.dll" size="25088">
      <assemblyIdentity name="Justas.Bees.VideoPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A30deFy9P5vTFYSfPeotpjZU/XofrmsADAq8XTtES+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Justas.SwarmVision.Stats.dll" size="10752">
      <assemblyIdentity name="Justas.SwarmVision.Stats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlHt6l5Z1rH4m+1b4Mj1O7vRxhzLHckk60Q59Y9Haq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NReco.VideoConverter.dll" size="11564032">
      <assemblyIdentity name="NReco.VideoConverter" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qEVn39gYOx3qwZwRPGt283qD+LvqP+vdysBpDynAG+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="479744">
      <assemblyIdentity name="OxyPlot" version="2014.1.546.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8mph0tCFoiah6PhtoVaBJHRe2GMf0OCUtswTNzjbjq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.dll" size="143360">
      <assemblyIdentity name="OxyPlot.Wpf" version="2014.1.546.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dg/v3dBInl19VKs/AqTACCMIscZIZH851+1R5vAdzp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwarmVision.exe" size="176640">
      <assemblyIdentity name="SwarmVision" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FU8T84BWZ875g5dOSMJblup2t9LMnl6tSi5GktrdoWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ffprobe.exe" size="28688896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2LXbeqJJB+pR94EDwGFtb61pinkXIzX+VeEPc7Cfpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SwarmVision.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H3yyNgwpapcTad1ENMpa0Dm53iH9uv+sPg7dsKykW1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-KPE43C8H1RQ\Justas Birgiolas" issuerKeyHash="573bd54a90019bf85949b8cf91b87eb663d231f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m/1ljnWAIlxBxg/w+8HYzs0dWH/nftKROTrXAKmEbjY=</DigestValue></Reference></SignedInfo><SignatureValue>GTCpz9RwbclOHk0R2I9+R2Ep7q21cLH7T7fH30Oarm7AF7z+1e03ecVcdo4ZnCShhIuB5mV3nl6KsQG8UviVo/B5zpW8wIuswmBYU60EBMN7PxlLD8qZoC+pGeaqE2u7jfNLJ4jk9+2dIAChvqCl3cPtt0AdtkgPXyouZ/87oOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6npEPUjDvFDBMsztIK+tM700CjaS8ae2rLHb1qlobdtdLdbEzEGtdKUPJP2GAdp3rsaMCRieTVEvqTIxoXyD1021Z+kT2iyb1Lkqbj9dERlBxK3dJp3wY1h+hRgoNGAJn6SN7t3r59msxL/WfCSxnaNogNMXVy+2nFt4hr6jyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="366e84a900d73a3991d27ee77f581dcdced8c1fbf00fc6415c2280758e65fd9b" Description="" Url=""><as:assemblyIdentity name="SwarmVision.exe" version="1.0.0.0" publicKeyToken="b062dc48116e5f7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-KPE43C8H1RQ\Justas Birgiolas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2rrWQ+7kjpDtfnpsIQ8BLhUHAh3M8ZOGt7m39R68hy4=</DigestValue></Reference></SignedInfo><SignatureValue>S8HVlx9i57FJSay56SGjZGFl35CTRkw4MS+rASfDoaJwTcwxWk1H6NN0OvYSsI3R4Aay2nUv7T8N9qoA7654yFK7ofmKNYmA/5FlkXHfZgdgRAmvVMzGjyaRaAzRnwOkaWNagg/a+cl0l1Q8YIAptpqsJzCJ8zsT3T9JzfjRgd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6npEPUjDvFDBMsztIK+tM700CjaS8ae2rLHb1qlobdtdLdbEzEGtdKUPJP2GAdp3rsaMCRieTVEvqTIxoXyD1021Z+kT2iyb1Lkqbj9dERlBxK3dJp3wY1h+hRgoNGAJn6SN7t3r59msxL/WfCSxnaNogNMXVy+2nFt4hr6jyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQETTTN7tX4KdNdJmRRWDZhDANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAVwBJAE4ALQBLAFAARQA0ADMAQwA4AEgAMQBSAFEAXABKAHUAcwB0AGEAcwAgAEIAaQByAGcAaQBvAGwAYQBzMB4XDTE1MDQxOTE5MzYwMVoXDTE2MDQxOTAxMzYwMVowSzFJMEcGA1UEAx5AAFcASQBOAC0ASwBQAEUANAAzAEMAOABIADEAUgBRAFwASgB1AHMAdABhAHMAIABCAGkAcgBnAGkAbwBsAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr6npEPUjDvFDBMsztIK+tM700CjaS8ae2rLHb1qlobdtdLdbEzEGtdKUPJP2GAdp3rsaMCRieTVEvqTIxoXyD1021Z+kT2iyb1Lkqbj9dERlBxK3dJp3wY1h+hRgoNGAJn6SN7t3r59msxL/WfCSxnaNogNMXVy+2nFt4hr6jyUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVGRsk2B08vEQqEyHZU+C0kPKw4WScm+ku4p/p91smQxx24wZXq0CN4HyXWZDyUHO59koHAP/vGKZNzGczAZ95Mzynii78uvXiZraM04kNTNbSlEF6NcLd8V59op+cs74vgBXfJ1pMq8tIsxDVXvNRZTyVhtSOh+qIvJrC79m0Kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>